data set SAMPLE
nspec     nreac
   6        3
            time0         time1        ntime        ntskip       jtime
           0.0      5000.0        200            20            4
         namespec/xspec0       jfix
          H2
                   4.0           0
          O
                   4.0           0
          H
                   1.0           0
          O2
                   3.0           0
          OH
                   6.0           0
          H2O
                   1.0           0
R1       rkfor       rkbak       nipart       nopart       jkin
          1.3         1.2               2            2          1
          H2
          O
                     H
                     OH
R2       rkfor       rkbak       nipart       nopart       jkin
          1.4         0.6               2            2          1
          H
          O2
                     O
                     OH
R3       rkfor       rkbak       nipart       nopart       jkin
          2.0         1.3               2            2          1
          OH
          H2
                     H2O
                     H
