data set SAMPLE
nspec     nreac
   6        3
            time0         time1        ntime        ntskip       jtime
           0.0000      5000.0000        20000            25           3
         namespec/xspec0       jfix
          H2
                   0.0           0
          O
                   33.0           0
          H
                   0.0           0
          O2
                   0.0           0
          OH
                   0.0           0
          H2O
                   0.0           0
R1       rkfor       rkbak       nipart       nopart       jkin
          0.01         0.02               2            2          1
          H2
          O
                     H
                     OH
R2       rkfor       rkbak       nipart       nopart       jkin
          0.03         0.04               2            2          1
          H
          O2
                     O
                     OH
R3       rkfor       rkbak       nipart       nopart       jkin
          0.05         0.06               2            2          1
          OH
          H2
                     H2O
                     H
